In [1]:
# operations on data

import pandas as pd

In [2]:
df = pd.read_csv(r"C:\Users\Roshan B\Desktop\ML\Dataset\DS_data_set_analysis.csv")

In [3]:
df

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,extreme_poverty,cardiovasc_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,excess_mortality
0,AFG,Asia,Afghanistan,24/02/2020,1.0,1.0,NaN,NaN,NaN,NaN,...,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN
1,AFG,Asia,Afghanistan,25/02/2020,1.0,0.0,NaN,NaN,NaN,NaN,...,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN
2,AFG,Asia,Afghanistan,26/02/2020,1.0,0.0,NaN,NaN,NaN,NaN,...,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN
3,AFG,Asia,Afghanistan,27/02/2020,1.0,0.0,NaN,NaN,NaN,NaN,...,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN
4,AFG,Asia,Afghanistan,28/02/2020,1.0,0.0,NaN,NaN,NaN,NaN,...,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
94862,ZWE,Africa,Zimbabwe,06/06/2021,39189.0,21.0,35.000,1606.0,1.0,1.714,...,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571,NaN
94863,ZWE,Africa,Zimbabwe,07/06/2021,39238.0,49.0,39.571,1611.0,5.0,2.429,...,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571,NaN
94864,ZWE,Africa,Zimbabwe,08/06/2021,39321.0,83.0,46.143,1617.0,6.0,2.571,...,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571,NaN
94865,ZWE,Africa,Zimbabwe,09/06/2021,39432.0,111.0,57.286,1622.0,5.0,3.286,...,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571,NaN
94866,ZWE,Africa,Zimbabwe,10/06/2021,39496.0,64.0,57.714,1626.0,4.0,3.143,...,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571,NaN

In [4]:
df['new_cases_smoothed'].fillna(17)   # filling null value with 17

0        17.000
1        17.000
2        17.000
3        17.000
4        17.000
          ...
94862    35.000
94863    39.571
94864    46.143
94865    57.286
94866    57.714
Name: new_cases_smoothed, Length: 94867, dtype: float64

In [5]:
df1 = pd.read_csv(r"C:\Users\Roshan B\Desktop\ML\Dataset\movies_data.csv")

In [6]:
df1

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...,...
974,7.4,Tootsie,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,7.4,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,7.4,Poltergeist,PG,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [7]:
# sorting data

df1.sort_index(axis=1)   # sorting to column   for column, axis = 1

,actors_list,content_rating,duration,genre,star_rating,title
0,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt...",R,142,Crime,9.3,The Shawshank Redemption
1,"[u'Marlon Brando', u'Al Pacino', u'James Caan']",R,175,Crime,9.2,The Godfather
2,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv...",R,200,Crime,9.1,The Godfather: Part II
3,"[u'Christian Bale', u'Heath Ledger', u'Aaron E...",PG-13,152,Action,9.0,The Dark Knight
4,"[u'John Travolta', u'Uma Thurman', u'Samuel L....",R,154,Crime,8.9,Pulp Fiction
...,...,...,...,...,...,...
974,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G...",PG,116,Comedy,7.4,Tootsie
975,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma...",PG,118,Adventure,7.4,Back to the Future Part III
976,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo...",PG-13,138,Action,7.4,Master and Commander: The Far Side of the World
977,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr...",PG,114,Horror,7.4,Poltergeist
978,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar...",R,126,Crime,7.4,Wall Street

In [8]:
df1.sort_index(axis=0)   # sorting to row (mostly not used)

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...,...
974,7.4,Tootsie,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,7.4,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,7.4,Poltergeist,PG,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [9]:
df

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,extreme_poverty,cardiovasc_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,excess_mortality
0,AFG,Asia,Afghanistan,24/02/2020,1.0,1.0,NaN,NaN,NaN,NaN,...,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN
1,AFG,Asia,Afghanistan,25/02/2020,1.0,0.0,NaN,NaN,NaN,NaN,...,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN
2,AFG,Asia,Afghanistan,26/02/2020,1.0,0.0,NaN,NaN,NaN,NaN,...,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN
3,AFG,Asia,Afghanistan,27/02/2020,1.0,0.0,NaN,NaN,NaN,NaN,...,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN
4,AFG,Asia,Afghanistan,28/02/2020,1.0,0.0,NaN,NaN,NaN,NaN,...,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
94862,ZWE,Africa,Zimbabwe,06/06/2021,39189.0,21.0,35.000,1606.0,1.0,1.714,...,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571,NaN
94863,ZWE,Africa,Zimbabwe,07/06/2021,39238.0,49.0,39.571,1611.0,5.0,2.429,...,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571,NaN
94864,ZWE,Africa,Zimbabwe,08/06/2021,39321.0,83.0,46.143,1617.0,6.0,2.571,...,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571,NaN
94865,ZWE,Africa,Zimbabwe,09/06/2021,39432.0,111.0,57.286,1622.0,5.0,3.286,...,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571,NaN
94866,ZWE,Africa,Zimbabwe,10/06/2021,39496.0,64.0,57.714,1626.0,4.0,3.143,...,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571,NaN

In [10]:
df.sort_index(ascending=False)   # sorting by index, descending order

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,extreme_poverty,cardiovasc_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,excess_mortality
94866,ZWE,Africa,Zimbabwe,10/06/2021,39496.0,64.0,57.714,1626.0,4.0,3.143,...,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571,NaN
94865,ZWE,Africa,Zimbabwe,09/06/2021,39432.0,111.0,57.286,1622.0,5.0,3.286,...,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571,NaN
94864,ZWE,Africa,Zimbabwe,08/06/2021,39321.0,83.0,46.143,1617.0,6.0,2.571,...,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571,NaN
94863,ZWE,Africa,Zimbabwe,07/06/2021,39238.0,49.0,39.571,1611.0,5.0,2.429,...,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571,NaN
94862,ZWE,Africa,Zimbabwe,06/06/2021,39189.0,21.0,35.000,1606.0,1.0,1.714,...,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4,AFG,Asia,Afghanistan,28/02/2020,1.0,0.0,NaN,NaN,NaN,NaN,...,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN
3,AFG,Asia,Afghanistan,27/02/2020,1.0,0.0,NaN,NaN,NaN,NaN,...,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN
2,AFG,Asia,Afghanistan,26/02/2020,1.0,0.0,NaN,NaN,NaN,NaN,...,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN
1,AFG,Asia,Afghanistan,25/02/2020,1.0,0.0,NaN,NaN,NaN,NaN,...,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN
0,AFG,Asia,Afghanistan,24/02/2020,1.0,1.0,NaN,NaN,NaN,NaN,...,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN

In [11]:
df.sort_index(ascending=True)   # sorting by index, ascending order

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,extreme_poverty,cardiovasc_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,excess_mortality
0,AFG,Asia,Afghanistan,24/02/2020,1.0,1.0,NaN,NaN,NaN,NaN,...,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN
1,AFG,Asia,Afghanistan,25/02/2020,1.0,0.0,NaN,NaN,NaN,NaN,...,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN
2,AFG,Asia,Afghanistan,26/02/2020,1.0,0.0,NaN,NaN,NaN,NaN,...,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN
3,AFG,Asia,Afghanistan,27/02/2020,1.0,0.0,NaN,NaN,NaN,NaN,...,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN
4,AFG,Asia,Afghanistan,28/02/2020,1.0,0.0,NaN,NaN,NaN,NaN,...,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
94862,ZWE,Africa,Zimbabwe,06/06/2021,39189.0,21.0,35.000,1606.0,1.0,1.714,...,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571,NaN
94863,ZWE,Africa,Zimbabwe,07/06/2021,39238.0,49.0,39.571,1611.0,5.0,2.429,...,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571,NaN
94864,ZWE,Africa,Zimbabwe,08/06/2021,39321.0,83.0,46.143,1617.0,6.0,2.571,...,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571,NaN
94865,ZWE,Africa,Zimbabwe,09/06/2021,39432.0,111.0,57.286,1622.0,5.0,3.286,...,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571,NaN
94866,ZWE,Africa,Zimbabwe,10/06/2021,39496.0,64.0,57.714,1626.0,4.0,3.143,...,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571,NaN

In [12]:
df.sort_values(['location'],ascending=False)  # sorting to particular column('location)', descending order

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,extreme_poverty,cardiovasc_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,excess_mortality
94866,ZWE,Africa,Zimbabwe,10/06/2021,39496.0,64.0,57.714,1626.0,4.0,3.143,...,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571,NaN
94642,ZWE,Africa,Zimbabwe,29/10/2020,8349.0,29.0,15.286,242.0,0.0,0.857,...,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571,NaN
94560,ZWE,Africa,Zimbabwe,08/08/2020,4575.0,124.0,130.857,102.0,0.0,4.714,...,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571,NaN
94561,ZWE,Africa,Zimbabwe,09/08/2020,4649.0,74.0,104.000,104.0,2.0,4.857,...,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571,NaN
94562,ZWE,Africa,Zimbabwe,10/08/2020,4748.0,99.0,96.143,104.0,0.0,3.429,...,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
320,AFG,Asia,Afghanistan,09/01/2021,53400.0,68.0,267.714,2264.0,7.0,10.429,...,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN
321,AFG,Asia,Afghanistan,10/01/2021,53489.0,89.0,280.429,2277.0,13.0,12.286,...,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN
322,AFG,Asia,Afghanistan,11/01/2021,53538.0,49.0,75.286,2288.0,11.0,7.286,...,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN
323,AFG,Asia,Afghanistan,12/01/2021,53584.0,46.0,68.429,2301.0,13.0,8.143,...,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN
0,AFG,Asia,Afghanistan,24/02/2020,1.0,1.0,NaN,NaN,NaN,NaN,...,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN

In [13]:
df.sort_values(['iso_code'],ascending=True)   # sorting to particular column('iso_code)', ascending order

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,extreme_poverty,cardiovasc_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,excess_mortality
4444,ABW,North America,Aruba,27/05/2021,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,11.62,NaN,NaN,NaN,NaN,76.29,NaN,NaN
4437,ABW,North America,Aruba,20/05/2021,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,11.62,NaN,NaN,NaN,NaN,76.29,NaN,NaN
4436,ABW,North America,Aruba,19/05/2021,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,11.62,NaN,NaN,NaN,NaN,76.29,NaN,NaN
4435,ABW,North America,Aruba,18/05/2021,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,11.62,NaN,NaN,NaN,NaN,76.29,NaN,NaN
4458,ABW,North America,Aruba,10/06/2021,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,11.62,NaN,NaN,NaN,NaN,76.29,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
94561,ZWE,Africa,Zimbabwe,09/08/2020,4649.0,74.0,104.000,104.0,2.0,4.857,...,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571,NaN
94560,ZWE,Africa,Zimbabwe,08/08/2020,4575.0,124.0,130.857,102.0,0.0,4.714,...,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571,NaN
94559,ZWE,Africa,Zimbabwe,07/08/2020,4451.0,112.0,183.143,102.0,18.0,5.000,...,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571,NaN
94641,ZWE,Africa,Zimbabwe,28/10/2020,8320.0,5.0,15.000,242.0,0.0,0.857,...,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571,NaN
94866,ZWE,Africa,Zimbabwe,10/06/2021,39496.0,64.0,57.714,1626.0,4.0,3.143,...,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571,NaN

In [14]:
df1

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...,...
974,7.4,Tootsie,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,7.4,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,7.4,Poltergeist,PG,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [15]:
df1.sort_values(['duration'])   # sorting duration column, by default ascending order

,star_rating,title,content_rating,genre,duration,actors_list
389,8.0,Freaks,UNRATED,Drama,64,"[u'Wallace Ford', u'Leila Hyams', u'Olga Bacla..."
338,8.0,Battleship Potemkin,UNRATED,History,66,"[u'Aleksandr Antonov', u'Vladimir Barsky', u'G..."
258,8.1,The Cabinet of Dr. Caligari,UNRATED,Crime,67,"[u'Werner Krauss', u'Conrad Veidt', u'Friedric..."
293,8.1,Duck Soup,PASSED,Comedy,68,"[u'Groucho Marx', u'Harpo Marx', u'Chico Marx']"
88,8.4,The Kid,NOT RATED,Comedy,68,"[u'Charles Chaplin', u'Edna Purviance', u'Jack..."
...,...,...,...,...,...,...
445,7.9,The Ten Commandments,APPROVED,Adventure,220,"[u'Charlton Heston', u'Yul Brynner', u'Anne Ba..."
142,8.3,Lagaan: Once Upon a Time in India,PG,Adventure,224,"[u'Aamir Khan', u'Gracy Singh', u'Rachel Shell..."
78,8.4,Once Upon a Time in America,R,Crime,229,"[u'Robert De Niro', u'James Woods', u'Elizabet..."
157,8.2,Gone with the Wind,G,Drama,238,"[u'Clark Gable', u'Vivien Leigh', u'Thomas Mit..."
476,7.8,Hamlet,PG-13,Drama,242,"[u'Kenneth Branagh', u'Julie Christie', u'Dere..."

In [16]:
# Index

# index start from 0, use of index:- search out, filter out and fetch out the particular record from dataframe

In [17]:
df

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,extreme_poverty,cardiovasc_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,excess_mortality
0,AFG,Asia,Afghanistan,24/02/2020,1.0,1.0,NaN,NaN,NaN,NaN,...,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN
1,AFG,Asia,Afghanistan,25/02/2020,1.0,0.0,NaN,NaN,NaN,NaN,...,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN
2,AFG,Asia,Afghanistan,26/02/2020,1.0,0.0,NaN,NaN,NaN,NaN,...,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN
3,AFG,Asia,Afghanistan,27/02/2020,1.0,0.0,NaN,NaN,NaN,NaN,...,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN
4,AFG,Asia,Afghanistan,28/02/2020,1.0,0.0,NaN,NaN,NaN,NaN,...,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
94862,ZWE,Africa,Zimbabwe,06/06/2021,39189.0,21.0,35.000,1606.0,1.0,1.714,...,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571,NaN
94863,ZWE,Africa,Zimbabwe,07/06/2021,39238.0,49.0,39.571,1611.0,5.0,2.429,...,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571,NaN
94864,ZWE,Africa,Zimbabwe,08/06/2021,39321.0,83.0,46.143,1617.0,6.0,2.571,...,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571,NaN
94865,ZWE,Africa,Zimbabwe,09/06/2021,39432.0,111.0,57.286,1622.0,5.0,3.286,...,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571,NaN
94866,ZWE,Africa,Zimbabwe,10/06/2021,39496.0,64.0,57.714,1626.0,4.0,3.143,...,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571,NaN

In [18]:
df1

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...,...
974,7.4,Tootsie,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,7.4,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,7.4,Poltergeist,PG,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [19]:
# index start from genre

df1 = pd.read_csv(r"C:\Users\Roshan B\Desktop\ML\Dataset\movies_data.csv",index_col= 'genre')

In [20]:
df1

,star_rating,title,content_rating,duration,actors_list
genre,,,,,
Crime,9.3,The Shawshank Redemption,R,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
Crime,9.2,The Godfather,R,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
Crime,9.1,The Godfather: Part II,R,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
Action,9.0,The Dark Knight,PG-13,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
Crime,8.9,Pulp Fiction,R,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...
Comedy,7.4,Tootsie,PG,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
Adventure,7.4,Back to the Future Part III,PG,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
Action,7.4,Master and Commander: The Far Side of the World,PG-13,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
Horror,7.4,Poltergeist,PG,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
Crime,7.4,Wall Street,R,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [21]:
df1

,star_rating,title,content_rating,duration,actors_list
genre,,,,,
Crime,9.3,The Shawshank Redemption,R,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
Crime,9.2,The Godfather,R,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
Crime,9.1,The Godfather: Part II,R,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
Action,9.0,The Dark Knight,PG-13,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
Crime,8.9,Pulp Fiction,R,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...
Comedy,7.4,Tootsie,PG,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
Adventure,7.4,Back to the Future Part III,PG,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
Action,7.4,Master and Commander: The Far Side of the World,PG-13,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
Horror,7.4,Poltergeist,PG,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
Crime,7.4,Wall Street,R,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [22]:
df1 = pd.read_csv(r"C:\Users\Roshan B\Desktop\ML\Dataset\movies_data.csv")

In [23]:
df1

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...,...
974,7.4,Tootsie,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,7.4,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,7.4,Poltergeist,PG,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [24]:
# after read set index by duration column

df1.set_index('duration',inplace=True)

In [25]:
df1

,star_rating,title,content_rating,genre,actors_list
duration,,,,,
142,9.3,The Shawshank Redemption,R,Crime,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
175,9.2,The Godfather,R,Crime,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
200,9.1,The Godfather: Part II,R,Crime,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
152,9.0,The Dark Knight,PG-13,Action,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
154,8.9,Pulp Fiction,R,Crime,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...
116,7.4,Tootsie,PG,Comedy,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
118,7.4,Back to the Future Part III,PG,Adventure,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
138,7.4,Master and Commander: The Far Side of the World,PG-13,Action,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
114,7.4,Poltergeist,PG,Horror,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
126,7.4,Wall Street,R,Crime,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [26]:
df1.sort_index()   # ascending order to duration(it is index) (by default ascending otder)

,star_rating,title,content_rating,genre,actors_list
duration,,,,,
64,8.0,Freaks,UNRATED,Drama,"[u'Wallace Ford', u'Leila Hyams', u'Olga Bacla..."
66,8.0,Battleship Potemkin,UNRATED,History,"[u'Aleksandr Antonov', u'Vladimir Barsky', u'G..."
67,8.1,The Cabinet of Dr. Caligari,UNRATED,Crime,"[u'Werner Krauss', u'Conrad Veidt', u'Friedric..."
68,8.1,Duck Soup,PASSED,Comedy,"[u'Groucho Marx', u'Harpo Marx', u'Chico Marx']"
68,8.4,The Kid,NOT RATED,Comedy,"[u'Charles Chaplin', u'Edna Purviance', u'Jack..."
...,...,...,...,...,...
220,7.9,The Ten Commandments,APPROVED,Adventure,"[u'Charlton Heston', u'Yul Brynner', u'Anne Ba..."
224,8.3,Lagaan: Once Upon a Time in India,PG,Adventure,"[u'Aamir Khan', u'Gracy Singh', u'Rachel Shell..."
229,8.4,Once Upon a Time in America,R,Crime,"[u'Robert De Niro', u'James Woods', u'Elizabet..."
238,8.2,Gone with the Wind,G,Drama,"[u'Clark Gable', u'Vivien Leigh', u'Thomas Mit..."
242,7.8,Hamlet,PG-13,Drama,"[u'Kenneth Branagh', u'Julie Christie', u'Dere..."

In [27]:
df1.reset_index(inplace=True)

In [28]:
df1

,duration,star_rating,title,content_rating,genre,actors_list
0,142,9.3,The Shawshank Redemption,R,Crime,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,175,9.2,The Godfather,R,Crime,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,200,9.1,The Godfather: Part II,R,Crime,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,152,9.0,The Dark Knight,PG-13,Action,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,154,8.9,Pulp Fiction,R,Crime,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...,...
974,116,7.4,Tootsie,PG,Comedy,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,118,7.4,Back to the Future Part III,PG,Adventure,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,138,7.4,Master and Commander: The Far Side of the World,PG-13,Action,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,114,7.4,Poltergeist,PG,Horror,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,126,7.4,Wall Street,R,Crime,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [29]:
df1.iloc[1]

duration                                                      175
star_rating                                                   9.2
title                                               The Godfather
content_rating                                                  R
genre                                                       Crime
actors_list       [u'Marlon Brando', u'Al Pacino', u'James Caan']
Name: 1, dtype: object

In [30]:
df1.set_index('duration', inplace=True)

In [31]:
df1

,star_rating,title,content_rating,genre,actors_list
duration,,,,,
142,9.3,The Shawshank Redemption,R,Crime,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
175,9.2,The Godfather,R,Crime,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
200,9.1,The Godfather: Part II,R,Crime,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
152,9.0,The Dark Knight,PG-13,Action,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
154,8.9,Pulp Fiction,R,Crime,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...
116,7.4,Tootsie,PG,Comedy,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
118,7.4,Back to the Future Part III,PG,Adventure,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
138,7.4,Master and Commander: The Far Side of the World,PG-13,Action,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
114,7.4,Poltergeist,PG,Horror,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
126,7.4,Wall Street,R,Crime,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [32]:
df1.iloc[142]

star_rating                                                     8.3
title                             Lagaan: Once Upon a Time in India
content_rating                                                   PG
genre                                                     Adventure
actors_list       [u'Aamir Khan', u'Gracy Singh', u'Rachel Shell...
Name: 224, dtype: object

In [33]:
df1.sort_index()

,star_rating,title,content_rating,genre,actors_list
duration,,,,,
64,8.0,Freaks,UNRATED,Drama,"[u'Wallace Ford', u'Leila Hyams', u'Olga Bacla..."
66,8.0,Battleship Potemkin,UNRATED,History,"[u'Aleksandr Antonov', u'Vladimir Barsky', u'G..."
67,8.1,The Cabinet of Dr. Caligari,UNRATED,Crime,"[u'Werner Krauss', u'Conrad Veidt', u'Friedric..."
68,8.1,Duck Soup,PASSED,Comedy,"[u'Groucho Marx', u'Harpo Marx', u'Chico Marx']"
68,8.4,The Kid,NOT RATED,Comedy,"[u'Charles Chaplin', u'Edna Purviance', u'Jack..."
...,...,...,...,...,...
220,7.9,The Ten Commandments,APPROVED,Adventure,"[u'Charlton Heston', u'Yul Brynner', u'Anne Ba..."
224,8.3,Lagaan: Once Upon a Time in India,PG,Adventure,"[u'Aamir Khan', u'Gracy Singh', u'Rachel Shell..."
229,8.4,Once Upon a Time in America,R,Crime,"[u'Robert De Niro', u'James Woods', u'Elizabet..."
238,8.2,Gone with the Wind,G,Drama,"[u'Clark Gable', u'Vivien Leigh', u'Thomas Mit..."
242,7.8,Hamlet,PG-13,Drama,"[u'Kenneth Branagh', u'Julie Christie', u'Dere..."

In [34]:
df1.iloc[64]

star_rating                                                    8.4
title                                                       WALL-E
content_rating                                                   G
genre                                                    Animation
actors_list       [u'Ben Burtt', u'Elissa Knight', u'Jeff Garlin']
Name: 98, dtype: object

In [35]:
df1.reset_index(inplace=True)

In [36]:
df1

,duration,star_rating,title,content_rating,genre,actors_list
0,142,9.3,The Shawshank Redemption,R,Crime,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,175,9.2,The Godfather,R,Crime,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,200,9.1,The Godfather: Part II,R,Crime,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,152,9.0,The Dark Knight,PG-13,Action,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,154,8.9,Pulp Fiction,R,Crime,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...,...
974,116,7.4,Tootsie,PG,Comedy,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,118,7.4,Back to the Future Part III,PG,Adventure,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,138,7.4,Master and Commander: The Far Side of the World,PG-13,Action,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,114,7.4,Poltergeist,PG,Horror,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,126,7.4,Wall Street,R,Crime,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [37]:
df1.iloc[64]

duration                                                        98
star_rating                                                    8.4
title                                                       WALL-E
content_rating                                                   G
genre                                                    Animation
actors_list       [u'Ben Burtt', u'Elissa Knight', u'Jeff Garlin']
Name: 64, dtype: object

In [38]:
# for single column drop,     for   rows == axis = 0
                          #   for   col == axis = 1

In [39]:
df1.drop('star_rating',axis=1,inplace=True)    # here drop 'star_rating' column, if axis not mention so by default axis = 0, i.e(Row)

In [40]:
df1

,duration,title,content_rating,genre,actors_list
0,142,The Shawshank Redemption,R,Crime,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,175,The Godfather,R,Crime,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,200,The Godfather: Part II,R,Crime,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,152,The Dark Knight,PG-13,Action,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,154,Pulp Fiction,R,Crime,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...
974,116,Tootsie,PG,Comedy,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,118,Back to the Future Part III,PG,Adventure,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,138,Master and Commander: The Far Side of the World,PG-13,Action,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,114,Poltergeist,PG,Horror,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,126,Wall Street,R,Crime,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [41]:
# drop multiple column at a time

df1.drop(columns=['actors_list','title'],inplace=True)

In [42]:
df1

     duration content_rating      genre
0         142              R      Crime
1         175              R      Crime
2         200              R      Crime
3         152          PG-13     Action
4         154              R      Crime
..        ...            ...        ...
974       116             PG     Comedy
975       118             PG  Adventure
976       138          PG-13     Action
977       114             PG     Horror
978       126              R      Crime

[979 rows x 3 columns]

In [43]:
df1

     duration content_rating      genre
0         142              R      Crime
1         175              R      Crime
2         200              R      Crime
3         152          PG-13     Action
4         154              R      Crime
..        ...            ...        ...
974       116             PG     Comedy
975       118             PG  Adventure
976       138          PG-13     Action
977       114             PG     Horror
978       126              R      Crime

[979 rows x 3 columns]

In [44]:
df1.isnull().sum()   # to check total null values

duration          0
content_rating    3
genre             0
dtype: int64

In [45]:
df1.isnull().sum()

duration          0
content_rating    3
genre             0
dtype: int64

In [46]:
# drop rows where null values

df1.dropna()

     duration content_rating      genre
0         142              R      Crime
1         175              R      Crime
2         200              R      Crime
3         152          PG-13     Action
4         154              R      Crime
..        ...            ...        ...
974       116             PG     Comedy
975       118             PG  Adventure
976       138          PG-13     Action
977       114             PG     Horror
978       126              R      Crime

[976 rows x 3 columns]

In [47]:
df

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,extreme_poverty,cardiovasc_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,excess_mortality
0,AFG,Asia,Afghanistan,24/02/2020,1.0,1.0,NaN,NaN,NaN,NaN,...,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN
1,AFG,Asia,Afghanistan,25/02/2020,1.0,0.0,NaN,NaN,NaN,NaN,...,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN
2,AFG,Asia,Afghanistan,26/02/2020,1.0,0.0,NaN,NaN,NaN,NaN,...,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN
3,AFG,Asia,Afghanistan,27/02/2020,1.0,0.0,NaN,NaN,NaN,NaN,...,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN
4,AFG,Asia,Afghanistan,28/02/2020,1.0,0.0,NaN,NaN,NaN,NaN,...,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
94862,ZWE,Africa,Zimbabwe,06/06/2021,39189.0,21.0,35.000,1606.0,1.0,1.714,...,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571,NaN
94863,ZWE,Africa,Zimbabwe,07/06/2021,39238.0,49.0,39.571,1611.0,5.0,2.429,...,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571,NaN
94864,ZWE,Africa,Zimbabwe,08/06/2021,39321.0,83.0,46.143,1617.0,6.0,2.571,...,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571,NaN
94865,ZWE,Africa,Zimbabwe,09/06/2021,39432.0,111.0,57.286,1622.0,5.0,3.286,...,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571,NaN
94866,ZWE,Africa,Zimbabwe,10/06/2021,39496.0,64.0,57.714,1626.0,4.0,3.143,...,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571,NaN

In [48]:
df2 = df.set_index('continent')

In [49]:
df2

,iso_code,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,total_cases_per_million,...,extreme_poverty,cardiovasc_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,excess_mortality
continent,,,,,,,,,,,,,,,,,,,,,
Asia,AFG,Afghanistan,24/02/2020,1.0,1.0,NaN,NaN,NaN,NaN,0.026,...,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN
Asia,AFG,Afghanistan,25/02/2020,1.0,0.0,NaN,NaN,NaN,NaN,0.026,...,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN
Asia,AFG,Afghanistan,26/02/2020,1.0,0.0,NaN,NaN,NaN,NaN,0.026,...,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN
Asia,AFG,Afghanistan,27/02/2020,1.0,0.0,NaN,NaN,NaN,NaN,0.026,...,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN
Asia,AFG,Afghanistan,28/02/2020,1.0,0.0,NaN,NaN,NaN,NaN,0.026,...,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Africa,ZWE,Zimbabwe,06/06/2021,39189.0,21.0,35.000,1606.0,1.0,1.714,2636.695,...,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571,NaN
Africa,ZWE,Zimbabwe,07/06/2021,39238.0,49.0,39.571,1611.0,5.0,2.429,2639.991,...,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571,NaN
Africa,ZWE,Zimbabwe,08/06/2021,39321.0,83.0,46.143,1617.0,6.0,2.571,2645.576,...,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571,NaN
Africa,ZWE,Zimbabwe,09/06/2021,39432.0,111.0,57.286,1622.0,5.0,3.286,2653.044,...,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571,NaN
Africa,ZWE,Zimbabwe,10/06/2021,39496.0,64.0,57.714,1626.0,4.0,3.143,2657.350,...,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571,NaN

In [50]:
df2.drop('Africa')

,iso_code,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,total_cases_per_million,...,extreme_poverty,cardiovasc_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,excess_mortality
continent,,,,,,,,,,,,,,,,,,,,,
Asia,AFG,Afghanistan,24/02/2020,1.0,1.0,NaN,NaN,NaN,NaN,0.026,...,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN
Asia,AFG,Afghanistan,25/02/2020,1.0,0.0,NaN,NaN,NaN,NaN,0.026,...,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN
Asia,AFG,Afghanistan,26/02/2020,1.0,0.0,NaN,NaN,NaN,NaN,0.026,...,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN
Asia,AFG,Afghanistan,27/02/2020,1.0,0.0,NaN,NaN,NaN,NaN,0.026,...,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN
Asia,AFG,Afghanistan,28/02/2020,1.0,0.0,NaN,NaN,NaN,NaN,0.026,...,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Asia,YEM,Yemen,06/06/2021,6787.0,7.0,7.143,1329.0,4.0,1.286,227.553,...,18.8,495.003,5.35,7.6,29.2,49.542,0.7,66.12,0.470,NaN
Asia,YEM,Yemen,07/06/2021,6812.0,25.0,10.000,1336.0,7.0,2.143,228.392,...,18.8,495.003,5.35,7.6,29.2,49.542,0.7,66.12,0.470,NaN
Asia,YEM,Yemen,08/06/2021,6823.0,11.0,10.286,1336.0,0.0,2.000,228.760,...,18.8,495.003,5.35,7.6,29.2,49.542,0.7,66.12,0.470,NaN
Asia,YEM,Yemen,09/06/2021,6832.0,9.0,10.429,1337.0,1.0,2.000,229.062,...,18.8,495.003,5.35,7.6,29.2,49.542,0.7,66.12,0.470,NaN
Asia,YEM,Yemen,10/06/2021,6836.0,4.0,9.857,1338.0,1.0,1.857,229.196,...,18.8,495.003,5.35,7.6,29.2,49.542,0.7,66.12,0.470,NaN

In [51]:
df2.value_counts

<bound method DataFrame.value_counts of           iso_code     location        date  total_cases  new_cases  \
continent
Asia           AFG  Afghanistan  24/02/2020          1.0        1.0
Asia           AFG  Afghanistan  25/02/2020          1.0        0.0
Asia           AFG  Afghanistan  26/02/2020          1.0        0.0
Asia           AFG  Afghanistan  27/02/2020          1.0        0.0
Asia           AFG  Afghanistan  28/02/2020          1.0        0.0
...            ...          ...         ...          ...        ...
Africa         ZWE     Zimbabwe  06/06/2021      39189.0       21.0
Africa         ZWE     Zimbabwe  07/06/2021      39238.0       49.0
Africa         ZWE     Zimbabwe  08/06/2021      39321.0       83.0
Africa         ZWE     Zimbabwe  09/06/2021      39432.0      111.0
Africa         ZWE     Zimbabwe  10/06/2021      39496.0       64.0

           new_cases_smoothed  total_deaths  new_deaths  new_deaths_smoothed  \
continent
Asia                      NaN           NaN         NaN                  NaN
Asia                      NaN           NaN         NaN                  NaN
Asia                      NaN           NaN         NaN                  NaN
Asia                      NaN           NaN         NaN                  NaN
Asia                      NaN           NaN         NaN                  NaN
...                       ...           ...         ...                  ...
Africa                 35.000        1606.0         1.0                1.714
Africa                 39.571        1611.0         5.0                2.429
Africa                 46.143        1617.0         6.0                2.571
Africa                 57.286        1622.0         5.0                3.286
Africa                 57.714        1626.0         4.0                3.143

           total_cases_per_million  ...  extreme_poverty  \
continent                           ...
Asia                         0.026  ...              NaN
Asia                         0.026  ...              NaN
Asia                         0.026  ...              NaN
Asia                         0.026  ...              NaN
Asia                         0.026  ...              NaN
...                            ...  ...              ...
Africa                    2636.695  ...             21.4
Africa                    2639.991  ...             21.4
Africa                    2645.576  ...             21.4
Africa                    2653.044  ...             21.4
Africa                    2657.350  ...             21.4

           cardiovasc_death_rate  diabetes_prevalence  female_smokers  \
continent
Asia                     597.029                 9.59             NaN
Asia                     597.029                 9.59             NaN
Asia                     597.029                 9.59             NaN
Asia                     597.029                 9.59             NaN
Asia                     597.029                 9.59             NaN
...                          ...                  ...             ...
Africa                   307.846                 1.82             1.6
Africa                   307.846                 1.82             1.6
Africa                   307.846                 1.82             1.6
Africa                   307.846                 1.82             1.6
Africa                   307.846                 1.82             1.6

           male_smokers  handwashing_facilities  hospital_beds_per_thousand  \
continent
Asia                NaN                  37.746                         0.5
Asia                NaN                  37.746                         0.5
Asia                NaN                  37.746                         0.5
Asia                NaN                  37.746                         0.5
Asia                NaN                  37.746                         0.5
...                 ...                     ...                         ...
Africa             30.7                  36.791                         1.7
Africa             30.7                  36.791                         1.7
Africa             30.7                  36.791                         1.7
Africa             30.7                  36.791                         1.7
Africa             30.7                  36.791                         1.7

           life_expectancy  human_development_index  excess_mortality
continent
Asia                 64.83                    0.511               NaN
Asia                 64.83                    0.511               NaN
Asia                 64.83                    0.511               NaN
Asia                 64.83                    0.511               NaN
Asia                 64.83                    0.511               NaN
...                    ...                      ...               ...
Africa               61.49                    0.571               NaN
Africa               61.49                    0.571               NaN
Africa               61.49                    0.571               NaN
Africa               61.49                    0.571               NaN
Africa               61.49                    0.571               NaN

[94867 rows x 59 columns]>

In [52]:
df2.reset_index()

,continent,iso_code,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,extreme_poverty,cardiovasc_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,excess_mortality
0,Asia,AFG,Afghanistan,24/02/2020,1.0,1.0,NaN,NaN,NaN,NaN,...,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN
1,Asia,AFG,Afghanistan,25/02/2020,1.0,0.0,NaN,NaN,NaN,NaN,...,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN
2,Asia,AFG,Afghanistan,26/02/2020,1.0,0.0,NaN,NaN,NaN,NaN,...,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN
3,Asia,AFG,Afghanistan,27/02/2020,1.0,0.0,NaN,NaN,NaN,NaN,...,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN
4,Asia,AFG,Afghanistan,28/02/2020,1.0,0.0,NaN,NaN,NaN,NaN,...,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
94862,Africa,ZWE,Zimbabwe,06/06/2021,39189.0,21.0,35.000,1606.0,1.0,1.714,...,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571,NaN
94863,Africa,ZWE,Zimbabwe,07/06/2021,39238.0,49.0,39.571,1611.0,5.0,2.429,...,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571,NaN
94864,Africa,ZWE,Zimbabwe,08/06/2021,39321.0,83.0,46.143,1617.0,6.0,2.571,...,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571,NaN
94865,Africa,ZWE,Zimbabwe,09/06/2021,39432.0,111.0,57.286,1622.0,5.0,3.286,...,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571,NaN
94866,Africa,ZWE,Zimbabwe,10/06/2021,39496.0,64.0,57.714,1626.0,4.0,3.143,...,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571,NaN

In [53]:
df2['iso_code'].unique()

array(['AFG', 'OWID_AFR', 'ALB', 'DZA', 'AND', 'AGO', 'AIA', 'ATG', 'ARG',
       'ARM', 'ABW', 'OWID_ASI', 'AUS', 'AUT', 'AZE', 'BHS', 'BHR', 'BGD',
       'BRB', 'BLR', 'BEL', 'BLZ', 'BEN', 'BMU', 'BTN', 'BOL', 'BES',
       'BIH', 'BWA', 'BRA', 'VGB', 'BRN', 'BGR', 'BFA', 'BDI', 'KHM',
       'CMR', 'CAN', 'CPV', 'CYM', 'CAF', 'TCD', 'CHL', 'CHN', 'COL',
       'COM', 'COG', 'COK', 'CRI', 'CIV', 'HRV', 'CUB', 'CUW', 'CYP',
       'CZE', 'COD', 'DNK', 'DJI', 'DMA', 'DOM', 'ECU', 'EGY', 'SLV',
       'GNQ', 'ERI', 'EST', 'SWZ', 'ETH', 'OWID_EUR', 'OWID_EUN', 'FRO',
       'FLK', 'FJI', 'FIN', 'FRA', 'PYF', 'GAB', 'GMB', 'GEO', 'DEU',
       'GHA', 'GIB', 'GRC', 'GRL', 'GRD', 'GTM', 'GGY', 'GIN', 'GNB',
       'GUY', 'HTI', 'HND', 'HKG', 'HUN', 'ISL', 'IND', 'IDN', 'OWID_INT',
       'IRN', 'IRQ', 'IRL', 'IMN', 'ISR', 'ITA', 'JAM', 'JPN', 'JEY',
       'JOR', 'KAZ', 'KEN', 'KIR', 'OWID_KOS', 'KWT', 'KGZ', 'LAO', 'LVA',
       'LBN', 'LSO', 'LBR', 'LBY', 'LIE', 'LTU', 'LUX', 'MAC', 'MDG',
       'MWI', 'MYS', 'MDV', 'MLI', 'MLT', 'MHL', 'MRT', 'MUS', 'MEX',
       'FSM', 'MDA', 'MCO', 'MNG', 'MNE', 'MSR', 'MAR', 'MOZ', 'MMR',
       'NAM', 'NRU', 'NPL', 'NLD', 'NCL', 'NZL', 'NIC', 'NER', 'NGA',
       'OWID_NAM', 'MKD', 'OWID_CYN', 'NOR', 'OWID_OCE', 'OMN', 'PAK',
       'PSE', 'PAN', 'PNG', 'PRY', 'PER', 'PHL', 'POL', 'PRT', 'QAT',
       'ROU', 'RUS', 'RWA', 'SHN', 'KNA', 'LCA', 'VCT', 'WSM', 'SMR',
       'STP', 'SAU', 'SEN', 'SRB', 'SYC', 'SLE', 'SGP', 'SXM', 'SVK',
       'SVN', 'SLB', 'SOM', 'ZAF', 'OWID_SAM', 'KOR', 'SSD', 'ESP', 'LKA',
       'SDN', 'SUR', 'SWE', 'CHE', 'SYR', 'TWN', 'TJK', 'TZA', 'THA',
       'TLS', 'TGO', 'TON', 'TTO', 'TUN', 'TUR', 'TKM', 'TCA', 'TUV',
       'UGA', 'UKR', 'ARE', 'GBR', 'USA', 'URY', 'UZB', 'VUT', 'VAT',
       'VEN', 'VNM', 'WLF', 'OWID_WRL', 'YEM', 'ZMB', 'ZWE'], dtype=object)

In [54]:
df['continent'].unique()

array(['Asia', nan, 'Europe', 'Africa', 'North America', 'South America',
       'Oceania'], dtype=object)

In [55]:
# loc & iloc---->(iloc = integer loc)

'''
loc = name
iloc = integer location
'''
# how to use

# loc = [row:column:step]     [row_start:row_end,col_start:col_end]
# iloc = [row:column:step]

'\nlock = name\niloc = integer location\n'

In [56]:
py_dict = {
    'id':[10,11,12,13,14],
    'name':['Roshan','Asha','Mohan','Ganesh','Jayesh'],
    'city':['Pune','Mumbai','Goa','Delhi','Nagpur'],
    'salary':[95800,56140,78540,65800,65900]
}

In [57]:
df3 = pd.DataFrame(py_dict)
df3

   id    name    city  salary
0  10  Roshan    Pune   95800
1  11    Asha  Mumbai   56140
2  12   Mohan     Goa   78540
3  13  Ganesh   Delhi   65800
4  14  Jayesh  Nagpur   65900

In [58]:
df3

   id    name    city  salary
0  10  Roshan    Pune   95800
1  11    Asha  Mumbai   56140
2  12   Mohan     Goa   78540
3  13  Ganesh   Delhi   65800
4  14  Jayesh  Nagpur   65900

In [59]:
# loc  ( it is used for name location)

# Note : start & stop index inclusive,   imp

In [60]:
df3.loc[[2,3],['name','salary']]

     name  salary
2   Mohan   78540
3  Ganesh   65800

In [61]:
df3.loc[:,['name','city']]

     name    city
0  Roshan    Pune
1    Asha  Mumbai
2   Mohan     Goa
3  Ganesh   Delhi
4  Jayesh  Nagpur

In [62]:
df3.loc[1:3:2,'id':'city':2]

   id    city
1  11  Mumbai
3  13   Delhi

In [63]:
df3.loc[::2,::2]

   id    city
0  10    Pune
2  12     Goa
4  14  Nagpur

In [64]:
df3.index

RangeIndex(start=0, stop=5, step=1)

In [65]:
df3

   id    name    city  salary
0  10  Roshan    Pune   95800
1  11    Asha  Mumbai   56140
2  12   Mohan     Goa   78540
3  13  Ganesh   Delhi   65800
4  14  Jayesh  Nagpur   65900

In [66]:
df3.loc[[i for i in df3.index%2==0]]   # even index

   id    name    city  salary
0  10  Roshan    Pune   95800
2  12   Mohan     Goa   78540
4  14  Jayesh  Nagpur   65900

In [67]:
df3[df3['salary']>70000]     # fetch record for salary greater than 70000

   id    name  city  salary
0  10  Roshan  Pune   95800
2  12   Mohan   Goa   78540

In [68]:
df3.loc[[1,3]]

   id    name    city  salary
1  11    Asha  Mumbai   56140
3  13  Ganesh   Delhi   65800

In [69]:
# iloc  ( it is used for integer location)

# Note : start index inclusive & stop index exclusive, imp

In [70]:
df3.iloc[1:3]

   id   name    city  salary
1  11   Asha  Mumbai   56140
2  12  Mohan     Goa   78540

In [71]:
df3.iloc[0:3,0:2]

   id    name
0  10  Roshan
1  11    Asha
2  12   Mohan

In [72]:
df2.reset_index(inplace = True)

In [73]:
df2

,continent,iso_code,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,extreme_poverty,cardiovasc_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,excess_mortality
0,Asia,AFG,Afghanistan,24/02/2020,1.0,1.0,NaN,NaN,NaN,NaN,...,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN
1,Asia,AFG,Afghanistan,25/02/2020,1.0,0.0,NaN,NaN,NaN,NaN,...,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN
2,Asia,AFG,Afghanistan,26/02/2020,1.0,0.0,NaN,NaN,NaN,NaN,...,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN
3,Asia,AFG,Afghanistan,27/02/2020,1.0,0.0,NaN,NaN,NaN,NaN,...,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN
4,Asia,AFG,Afghanistan,28/02/2020,1.0,0.0,NaN,NaN,NaN,NaN,...,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
94862,Africa,ZWE,Zimbabwe,06/06/2021,39189.0,21.0,35.000,1606.0,1.0,1.714,...,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571,NaN
94863,Africa,ZWE,Zimbabwe,07/06/2021,39238.0,49.0,39.571,1611.0,5.0,2.429,...,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571,NaN
94864,Africa,ZWE,Zimbabwe,08/06/2021,39321.0,83.0,46.143,1617.0,6.0,2.571,...,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571,NaN
94865,Africa,ZWE,Zimbabwe,09/06/2021,39432.0,111.0,57.286,1622.0,5.0,3.286,...,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571,NaN
94866,Africa,ZWE,Zimbabwe,10/06/2021,39496.0,64.0,57.714,1626.0,4.0,3.143,...,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571,NaN

In [74]:
df2.loc[1:10,'continent':'total_cases']

   continent iso_code     location        date  total_cases
1       Asia      AFG  Afghanistan  25/02/2020          1.0
2       Asia      AFG  Afghanistan  26/02/2020          1.0
3       Asia      AFG  Afghanistan  27/02/2020          1.0
4       Asia      AFG  Afghanistan  28/02/2020          1.0
5       Asia      AFG  Afghanistan  29/02/2020          1.0
6       Asia      AFG  Afghanistan  01/03/2020          1.0
7       Asia      AFG  Afghanistan  02/03/2020          1.0
8       Asia      AFG  Afghanistan  03/03/2020          2.0
9       Asia      AFG  Afghanistan  04/03/2020          4.0
10      Asia      AFG  Afghanistan  05/03/2020          4.0

In [75]:
df2.loc[[1,5,6,9,10],::2]

,continent,location,total_cases,new_cases_smoothed,new_deaths,total_cases_per_million,new_cases_smoothed_per_million,new_deaths_per_million,reproduction_rate,icu_patients_per_million,...,people_vaccinated_per_hundred,new_vaccinations_smoothed_per_million,population,median_age,aged_70_older,extreme_poverty,diabetes_prevalence,male_smokers,hospital_beds_per_thousand,human_development_index
1,Asia,Afghanistan,1.0,NaN,NaN,0.026,NaN,NaN,NaN,NaN,...,NaN,NaN,38928341.0,18.6,1.337,NaN,9.59,NaN,0.5,0.511
5,Asia,Afghanistan,1.0,0.143,NaN,0.026,0.004,NaN,NaN,NaN,...,NaN,NaN,38928341.0,18.6,1.337,NaN,9.59,NaN,0.5,0.511
6,Asia,Afghanistan,1.0,0.143,NaN,0.026,0.004,NaN,NaN,NaN,...,NaN,NaN,38928341.0,18.6,1.337,NaN,9.59,NaN,0.5,0.511
9,Asia,Afghanistan,4.0,0.429,NaN,0.103,0.011,NaN,NaN,NaN,...,NaN,NaN,38928341.0,18.6,1.337,NaN,9.59,NaN,0.5,0.511
10,Asia,Afghanistan,4.0,0.429,NaN,0.103,0.011,NaN,NaN,NaN,...,NaN,NaN,38928341.0,18.6,1.337,NaN,9.59,NaN,0.5,0.511

In [76]:
df2.iloc[1:15,1:10]

,iso_code,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed
1,AFG,Afghanistan,25/02/2020,1.0,0.0,NaN,NaN,NaN,NaN
2,AFG,Afghanistan,26/02/2020,1.0,0.0,NaN,NaN,NaN,NaN
3,AFG,Afghanistan,27/02/2020,1.0,0.0,NaN,NaN,NaN,NaN
4,AFG,Afghanistan,28/02/2020,1.0,0.0,NaN,NaN,NaN,NaN
5,AFG,Afghanistan,29/02/2020,1.0,0.0,0.143,NaN,NaN,0.0
6,AFG,Afghanistan,01/03/2020,1.0,0.0,0.143,NaN,NaN,0.0
7,AFG,Afghanistan,02/03/2020,1.0,0.0,0.000,NaN,NaN,0.0
8,AFG,Afghanistan,03/03/2020,2.0,1.0,0.143,NaN,NaN,0.0
9,AFG,Afghanistan,04/03/2020,4.0,2.0,0.429,NaN,NaN,0.0
10,AFG,Afghanistan,05/03/2020,4.0,0.0,0.429,NaN,NaN,0.0
11,AFG,Afghanistan,06/03/2020,4.0,0.0,0.429,NaN,NaN,0.0
12,AFG,Afghanistan,07/03/2020,4.0,0.0,0.429,NaN,NaN,0.0
13,AFG,Afghanistan,08/03/2020,5.0,1.0,0.571,NaN,NaN,0.0
14,AFG,Afghanistan,09/03/2020,7.0,2.0,0.857,NaN,NaN,0.0

In [77]:
'''
1. Selecting Columns : [ ] operator, loc, iloc
2. Filtering Rows : [ ] operator, loc, iloc, isin, query, between, string methods
3. Updating Values : loc, iloc, replace
'''

In [78]:
import pandas as pd

In [79]:
df2

,continent,iso_code,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,extreme_poverty,cardiovasc_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,excess_mortality
0,Asia,AFG,Afghanistan,24/02/2020,1.0,1.0,NaN,NaN,NaN,NaN,...,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN
1,Asia,AFG,Afghanistan,25/02/2020,1.0,0.0,NaN,NaN,NaN,NaN,...,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN
2,Asia,AFG,Afghanistan,26/02/2020,1.0,0.0,NaN,NaN,NaN,NaN,...,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN
3,Asia,AFG,Afghanistan,27/02/2020,1.0,0.0,NaN,NaN,NaN,NaN,...,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN
4,Asia,AFG,Afghanistan,28/02/2020,1.0,0.0,NaN,NaN,NaN,NaN,...,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
94862,Africa,ZWE,Zimbabwe,06/06/2021,39189.0,21.0,35.000,1606.0,1.0,1.714,...,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571,NaN
94863,Africa,ZWE,Zimbabwe,07/06/2021,39238.0,49.0,39.571,1611.0,5.0,2.429,...,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571,NaN
94864,Africa,ZWE,Zimbabwe,08/06/2021,39321.0,83.0,46.143,1617.0,6.0,2.571,...,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571,NaN
94865,Africa,ZWE,Zimbabwe,09/06/2021,39432.0,111.0,57.286,1622.0,5.0,3.286,...,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571,NaN
94866,Africa,ZWE,Zimbabwe,10/06/2021,39496.0,64.0,57.714,1626.0,4.0,3.143,...,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571,NaN

In [80]:
# loc:-

# 1. loc :- this accessor selects rows and columns by labels

# ex. df.loc[row_labels,column_labels]
'''
df.loc['row1_label:row2_label','column1_label:column2_laabel']
'''

"\ndf['row1_label:row2_label','column1_label:column2_laabel']\n"

In [82]:
# using loc for label-based selection

df.loc[:,'continent':'new_deaths']  # fetch all row and column from "continent" to "new_deaths"

,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths
0,Asia,Afghanistan,24/02/2020,1.0,1.0,NaN,NaN,NaN
1,Asia,Afghanistan,25/02/2020,1.0,0.0,NaN,NaN,NaN
2,Asia,Afghanistan,26/02/2020,1.0,0.0,NaN,NaN,NaN
3,Asia,Afghanistan,27/02/2020,1.0,0.0,NaN,NaN,NaN
4,Asia,Afghanistan,28/02/2020,1.0,0.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
94862,Africa,Zimbabwe,06/06/2021,39189.0,21.0,35.000,1606.0,1.0
94863,Africa,Zimbabwe,07/06/2021,39238.0,49.0,39.571,1611.0,5.0
94864,Africa,Zimbabwe,08/06/2021,39321.0,83.0,46.143,1617.0,6.0
94865,Africa,Zimbabwe,09/06/2021,39432.0,111.0,57.286,1622.0,5.0
94866,Africa,Zimbabwe,10/06/2021,39496.0,64.0,57.714,1626.0,4.0

In [83]:
df.loc[1:50,:] # data fetch row from 1 to 50 and all columns

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,extreme_poverty,cardiovasc_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,excess_mortality
1,AFG,Asia,Afghanistan,25/02/2020,1.0,0.0,NaN,NaN,NaN,NaN,...,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN
2,AFG,Asia,Afghanistan,26/02/2020,1.0,0.0,NaN,NaN,NaN,NaN,...,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN
3,AFG,Asia,Afghanistan,27/02/2020,1.0,0.0,NaN,NaN,NaN,NaN,...,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN
4,AFG,Asia,Afghanistan,28/02/2020,1.0,0.0,NaN,NaN,NaN,NaN,...,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN
5,AFG,Asia,Afghanistan,29/02/2020,1.0,0.0,0.143,NaN,NaN,0.000,...,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN
6,AFG,Asia,Afghanistan,01/03/2020,1.0,0.0,0.143,NaN,NaN,0.000,...,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN
7,AFG,Asia,Afghanistan,02/03/2020,1.0,0.0,0.000,NaN,NaN,0.000,...,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN
8,AFG,Asia,Afghanistan,03/03/2020,2.0,1.0,0.143,NaN,NaN,0.000,...,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN
9,AFG,Asia,Afghanistan,04/03/2020,4.0,2.0,0.429,NaN,NaN,0.000,...,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN
10,AFG,Asia,Afghanistan,05/03/2020,4.0,0.0,0.429,NaN,NaN,0.000,...,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN
11,AFG,Asia,Afghanistan,06/03/2020,4.0,0.0,0.429,NaN,NaN,0.000,...,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN
12,AFG,Asia,Afghanistan,07/03/2020,4.0,0.0,0.429,NaN,NaN,0.000,...,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN
13,AFG,Asia,Afghanistan,08/03/2020,5.0,1.0,0.571,NaN,NaN,0.000,...,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN
14,AFG,Asia,Afghanistan,09/03/2020,7.0,2.0,0.857,NaN,NaN,0.000,...,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN
15,AFG,Asia,Afghanistan,10/03/2020,8.0,1.0,0.857,NaN,NaN,0.000,...,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN
16,AFG,Asia,Afghanistan,11/03/2020,11.0,3.0,1.000,NaN,NaN,0.000,...,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN
17,AFG,Asia,Afghanistan,12/03/2020,12.0,1.0,1.143,NaN,NaN,0.000,...,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN
18,AFG,Asia,Afghanistan,13/03/2020,13.0,1.0,1.286,NaN,NaN,0.000,...,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN
19,AFG,Asia,Afghanistan,14/03/2020,15.0,2.0,1.571,NaN,NaN,0.000,...,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN
20,AFG,Asia,Afghanistan,15/03/2020,16.0,1.0,1.571,NaN,NaN,0.000,...,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN
21,AFG,Asia,Afghanistan,16/03/2020,18.0,2.0,1.571,NaN,NaN,0.000,...,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN
22,AFG,Asia,Afghanistan,17/03/2020,20.0,2.0,1.714,NaN,NaN,0.000,...,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN
23,AFG,Asia,Afghanistan,18/03/2020,24.0,4.0,1.857,NaN,NaN,0.000,...,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN
24,AFG,Asia,Afghanistan,19/03/2020,25.0,1.0,1.857,NaN,NaN,0.000,...,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN
25,AFG,Asia,Afghanistan,20/03/2020,29.0,4.0,2.286,NaN,NaN,0.000,...,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN
26,AFG,Asia,Afghanistan,21/03/2020,30.0,1.0,2.143,NaN,NaN,0.000,...,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN
27,AFG,Asia,Afghanistan,22/03/2020,34.0,4.0,2.571,1.0,1.0,0.143,...,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN
28,AFG,Asia,Afghanistan,23/03/2020,41.0,7.0,3.286,1.0,0.0,0.143,...,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN
29,AFG,Asia,Afghanistan,24/03/2020,43.0,2.0,3.286,1.0,0.0,0.143,...,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN
30,AFG,Asia,Afghanistan,25/03/2020,76.0,33.0,7.429,2.0,1.0,0.286,...,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN
31,AFG,Asia,Afghanistan,26/03/2020,80.0,4.0,7.857,3.0,1.0,0.429,...,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN
32,AFG,Asia,Afghanistan,27/03/2020,91.0,11.0,8.857,3.0,0.0,0.429,...,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN
33,AFG,Asia,Afghanistan,28/03/2020,107.0,16.0,11.000,4.0,1.0,0.571,...,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN
34,AFG,Asia,Afghanistan,29/03/2020,118.0,11.0,12.000,4.0,0.0,0.429,...,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN
35,AFG,Asia,Afghanistan,30/03/2020,146.0,28.0,15.000,4.0,0.0,0.429,...,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN
36,AFG,Asia,Afghanistan,31/03/2020,175.0,29.0,18.857,4.0,0.0,0.429,...,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN
37,AFG,Asia,Afghanistan,01/04/2020,197.0,22.0,17.286,4.0,0.0,0.286,...,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN
38,AFG,Asia,Afghanistan,02/04/2020,240.0,43.0,22.857,4.0,0.0,0.143,...,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN
39,AFG,Asia,Afghanistan,03/04/2020,275.0,35.0,26.286,8.0,4.0,0.714,...,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN
40,AFG,Asia,Afghanistan,04/04/2020,300.0,25.0,27.571,10.0,2.0,0.857,...,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN
41,AFG,Asia,Afghanistan,05/04/2020,338.0,38.0,31.429,12.0,2.0,1.143,...,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN
42,AFG,Asia,Afghanistan,06/04/2020,368.0,30.0,31.714,15.0,3.0,1.571,...,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN
43,AFG,Asia,Afghanistan,07/04/2020,424.0,56.0,35.571,16.0,1.0,1.714,...,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN
44,AFG,Asia,Afghanistan,08/04/2020,445.0,21.0,35.429,16.0,0.0,1.714,...,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN
45,AFG,Asia,Afghanistan,09/04/2020,485.0,40.0,35.000,17.0,1.0,1.857,...,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN
46,AFG,Asia,Afghanistan,10/04/2020,532.0,47.0,36.714,18.0,1.0,1.429,...,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN
47,AFG,Asia,Afghanistan,11/04/2020,556.0,24.0,36.571,18.0,0.0,1.143,...,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN
48,AFG,Asia,Afghanistan,12/04/2020,608.0,52.0,38.571,19.0,1.0,1.000,...,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN
49,AFG,Asia,Afghanistan,13/04/2020,666.0,58.0,42.571,22.0,3.0,1.000,...,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN
50,AFG,Asia,Afghanistan,14/04/2020,715.0,49.0,41.571,23.0,1.0,1.000,...,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN

In [84]:
df.loc[1:10,'continent':'new_deaths']  # data fetch from row 1 to 10 and column from "continent" to 'new_deaths'

,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths
1,Asia,Afghanistan,25/02/2020,1.0,0.0,NaN,NaN,NaN
2,Asia,Afghanistan,26/02/2020,1.0,0.0,NaN,NaN,NaN
3,Asia,Afghanistan,27/02/2020,1.0,0.0,NaN,NaN,NaN
4,Asia,Afghanistan,28/02/2020,1.0,0.0,NaN,NaN,NaN
5,Asia,Afghanistan,29/02/2020,1.0,0.0,0.143,NaN,NaN
6,Asia,Afghanistan,01/03/2020,1.0,0.0,0.143,NaN,NaN
7,Asia,Afghanistan,02/03/2020,1.0,0.0,0.000,NaN,NaN
8,Asia,Afghanistan,03/03/2020,2.0,1.0,0.143,NaN,NaN
9,Asia,Afghanistan,04/03/2020,4.0,2.0,0.429,NaN,NaN
10,Asia,Afghanistan,05/03/2020,4.0,0.0,0.429,NaN,NaN

In [85]:
df.loc[[1,4,6],'continent':'new_cases']

  continent     location        date  total_cases  new_cases
1      Asia  Afghanistan  25/02/2020          1.0        0.0
4      Asia  Afghanistan  28/02/2020          1.0        0.0
6      Asia  Afghanistan  01/03/2020          1.0        0.0

In [88]:
df.loc[[i for i in df.index if i%2==0],'continent':'new_cases']

      continent     location        date  total_cases  new_cases
0          Asia  Afghanistan  24/02/2020          1.0        1.0
2          Asia  Afghanistan  26/02/2020          1.0        0.0
4          Asia  Afghanistan  28/02/2020          1.0        0.0
6          Asia  Afghanistan  01/03/2020          1.0        0.0
8          Asia  Afghanistan  03/03/2020          2.0        1.0
...         ...          ...         ...          ...        ...
94858    Africa     Zimbabwe  02/06/2021      39031.0       33.0
94860    Africa     Zimbabwe  04/06/2021      39144.0       52.0
94862    Africa     Zimbabwe  06/06/2021      39189.0       21.0
94864    Africa     Zimbabwe  08/06/2021      39321.0       83.0
94866    Africa     Zimbabwe  10/06/2021      39496.0       64.0

[47434 rows x 5 columns]

In [86]:
df.index

RangeIndex(start=0, stop=94867, step=1)

In [89]:
df.loc[[1,5,7,8],['continent','location','new_cases']]

  continent     location  new_cases
1      Asia  Afghanistan        0.0
5      Asia  Afghanistan        0.0
7      Asia  Afghanistan        0.0
8      Asia  Afghanistan        1.0

In [101]:
df.loc[[i for i in df.index if i%1000==0],['continent','location','total_deaths']]

           continent             location  total_deaths
0               Asia          Afghanistan           NaN
1000          Europe              Albania          22.0
2000          Europe              Andorra          51.0
3000   North America  Antigua and Barbuda           3.0
4000            Asia              Armenia          74.0
...              ...                  ...           ...
90000  North America        United States       47715.0
91000           Asia           Uzbekistan          98.0
92000  South America            Venezuela           NaN
93000        Oceania    Wallis and Futuna           NaN
94000         Africa               Zambia           2.0

[95 rows x 3 columns]

In [ ]:
# iloc:-

# 1. iloc :- this accessor selects rows and columns by integer location.

# ex. df.iloc[row_position,column_position]
'''
df.iloc['row1_position:row2_position','column1_position:column2_position']
'''

In [103]:
# using loc for index-based selection

df.iloc[[0,1,2,3],[3,4,5,6]]  # fetch row 0,1,2,3 and column index number 3,4,5,6

         date  total_cases  new_cases  new_cases_smoothed
0  24/02/2020          1.0        1.0                 NaN
1  25/02/2020          1.0        0.0                 NaN
2  26/02/2020          1.0        0.0                 NaN
3  27/02/2020          1.0        0.0                 NaN

In [111]:
df.iloc[1:10,0:5]  # fecth row from 1 to 9 and column from 0 to 4, (end is exlusive in iloc for row and column)

  iso_code continent     location        date  total_cases
1      AFG      Asia  Afghanistan  25/02/2020          1.0
2      AFG      Asia  Afghanistan  26/02/2020          1.0
3      AFG      Asia  Afghanistan  27/02/2020          1.0
4      AFG      Asia  Afghanistan  28/02/2020          1.0
5      AFG      Asia  Afghanistan  29/02/2020          1.0
6      AFG      Asia  Afghanistan  01/03/2020          1.0
7      AFG      Asia  Afghanistan  02/03/2020          1.0
8      AFG      Asia  Afghanistan  03/03/2020          2.0
9      AFG      Asia  Afghanistan  04/03/2020          4.0